<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Таймлайн жизни русских писателей XVIII века</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Интерактивный таймлайн">
    <meta name="author" content="Борис Орехов">
    
  <script src='./timelines-chart.min.js'></script>
  <script src='./jquery-3.6.3.js'></script>

<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 980px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>

    <!-- Le styles -->
    <link href="./bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="./bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./html5shiv.js"></script>
    <![endif]-->

</head>

<body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Таймлайн писателей XVIII в.</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="https://pushkinskijdom.ru/">ИРЛИ РАН</a></li>
              <li><a href="http://pushkinskijdom.ru/laboratoriya-tsifrovyh-issledovanij-literatury-i-folklora_/">Лаборатория цифровых исследований литературы и фольклора</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

<p>&nbsp;</p>

      <h1>Таймлайн жизни русских писателей XVIII в.</h1>
      <p>На графике отражены годы жизни персоналий, вошедших в <a href="https://dataverse.pushdom.ru/dataset.xhtml?persistentId=doi:10.31860/openlit-2022.1-B002">Словарь русских писателей XVIII века</a>.<br> Для таймлайна отобраны 70 авторов, которым посвящены наиболее длинные статьи в словаре.</p>

    </div> <!-- /container -->


  <script>


var myData = null;
$.ajax({
    'async': false,
    'global': false,
    'url': "./data.json",
    'dataType': "json",
    'success': function (data) {
        myData = data;
    }
});
  
    TimelinesChart()(document.body)
      .zScaleLabel('Шкала')
      .zQualitative(true)
      .leftMargin(40)
      .data(myData);
  </script>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Веб-приложение создано <a href="http://nevmenandr.net/bo.php">Борисом Ореховым</a> на основе <a href="https://github.com/vasturiano/timelines-chart">открытого кода</a>.</p>
      </div>
    </div>

  </body>
</html>

